<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/it.sapienza.robotsample"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/configbackground4" >

    <!-- android:background="#000000" -->

    <ImageView
        android:id="@+id/test_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:src="@drawable/metalplate2" />

    <ProgressBar
        android:id="@+id/progressbarConnection"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="47dp"
        android:max="254" />

    <it.sapienza.widget.CustomTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/test_image"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="85dp"
        android:text="ROBOT: "
        android:textColor="#000000"
        foo:customFont="fonts/droidsans.ttf" />

    <it.sapienza.widget.CustomTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/test_image"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="160dp"
        android:text="Non connesso"
        android:textColor="#000000"
        foo:customFont="fonts/droidsans.ttf" />

    <it.sapienza.widget.CustomTextView
        android:id="@+id/portRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/test_image"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="135dp"
        android:text="Porta: --"
        android:textColor="#000000"
        foo:customFont="fonts/droidsans.ttf" />

    <it.sapienza.widget.CustomTextView
        android:id="@+id/ipRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/test_image"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="110dp"
        android:text="Ip: --"
        android:textColor="#000000"
        foo:customFont="fonts/droidsans.ttf" />

    <it.sapienza.widget.CustomTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressbarConnection"
        android:layout_alignLeft="@+id/progressbarConnection"
        android:layout_marginLeft="42dp"
        android:text="Ricerca in corso..."
        android:textColor="#FFFFFF"
        foo:customFont="fonts/droidsans.ttf" />

    <Button
        android:id="@+id/back"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressbarConnection"
        android:layout_alignTop="@+id/status"
        android:layout_marginLeft="16dp"
        android:text="Indietro" />

    <Button
        android:id="@+id/rescan"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/back"
        android:layout_alignBottom="@+id/back"
        android:layout_alignRight="@+id/progressbarConnection"
        android:layout_marginRight="19dp"
        android:text="Riprova" />

</RelativeLayout>