<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/it.sapienza.robotsample"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/configbackground4" >

    <!-- android:background="#000000" -->

    <ImageView
        android:id="@+id/test_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/metalplate2" />

    <it.sapienza.widget.CustomTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/test_image"
        android:layout_alignTop="@+id/test_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:text=""
        android:textColor="#000000"
        foo:customFont="fonts/droidsans.ttf" >
    </it.sapienza.widget.CustomTextView>

    <it.sapienza.widget.CustomTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/status"
        android:layout_alignLeft="@+id/status"
        android:layout_marginBottom="24dp"
        android:text="Robot: "
        android:textColor="#000000"
        foo:customFont="fonts/droidsans.ttf" >
    </it.sapienza.widget.CustomTextView>

    <it.sapienza.widget.CustomTextView
        android:id="@+id/ipRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text=""
        android:textColor="#000000"
        foo:customFont="fonts/droidsans.ttf" >
    </it.sapienza.widget.CustomTextView>

    <ProgressBar
        android:id="@+id/progressbarConnection"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/status"
        android:layout_marginLeft="53dp"
        android:max="254" />

    <it.sapienza.widget.CustomTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressbarConnection"
        android:layout_alignRight="@+id/progressbarConnection"
        android:layout_marginRight="40dp"
        android:text="Ricerca in corso..."
        android:textColor="#FFFFFF"
        foo:customFont="fonts/droidsans.ttf" >
    </it.sapienza.widget.CustomTextView>

</RelativeLayout>