<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >

    <WebView
        android:id="@+id/baseWV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <it.sapienza.robotsample.DragLayer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </it.sapienza.robotsample.DragLayer>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ToggleButton
            android:id="@+id/arm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/speed"
            android:layout_alignTop="@+id/webcam"
            android:background="@drawable/arm_toggle_bg"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_marginBottom="17dp"
            android:layout_marginRight="14dp"
            android:contentDescription="@string/desc1"
            android:scaleType="fitEnd"
            android:src="@drawable/onscreen_control_base" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="26dp"
            android:layout_marginRight="26dp"
            android:contentDescription="@string/desc2"
            android:src="@drawable/onscreen_control_knob" />

        <ProgressBar
            android:id="@+id/speed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:max="128"
            android:progress="0"
            android:progressDrawable="@drawable/speedometer" />

        <ImageView
            android:id="@+id/webcam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/desc3"
            android:src="@drawable/webcam" />

        <FrameLayout
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/speed"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/webcam"
            android:background="#545454"
            android:visibility="gone" >

            <WebView
                android:id="@+id/webView1"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="60dp" />

            <WebView
                android:id="@+id/webView2"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="60dp" />

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:text="@string/Next" />

            <TextView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="@string/Back" />

            <TextView
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="@string/numpage" />

            <TextView
                android:id="@+id/firstip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="@string/label1" />

            <TextView
                android:id="@+id/secondip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="@string/label2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/desc1"
                android:src="@drawable/close" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="@string/desc1"
                android:src="@drawable/refresh" />

            <TextView
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="142dp"
                android:text="@string/refresh"
                android:textSize="10dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/speed"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/webcam"
            android:background="#545454"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/close"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/desc1"
                android:src="@drawable/close" />
            
            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="254dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:max="254"
                android:maxHeight="20dip"
                android:minHeight="20dip" />

            <TextView
                android:id="@+id/progressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Ricerca webcam..." />

            <Button
                android:id="@+id/annulla"
                style="?android:attr/buttonStyleSmall"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:text="Annulla" />

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>