<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/configbackground4" >

    <!-- android:background="#000000" -->

    <TextView
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/connection_status"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="60dp"
        android:text="Indirizzo Ip"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_ipAddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ipAddress"
        android:layout_below="@+id/ipAddress"
        android:background="@android:drawable/editbox_background"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_ipAddress"
        android:layout_below="@+id/edit_ipAddress"
        android:text="Porta"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_port"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/port"
        android:layout_below="@+id/port"
        android:background="@android:drawable/editbox_background"
        android:ems="10" />

    <Button
        android:id="@+id/connectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_port"
        android:layout_below="@+id/edit_port"
        android:layout_marginTop="15dp"
        android:text="Connetti" />

    <ImageView
        android:id="@+id/test_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ipAddress"
        android:layout_marginRight="25dp"
        android:src="@drawable/metalplate2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_ipAddress"
        android:layout_alignLeft="@+id/test_image"
        android:layout_marginLeft="15dp"
        android:text="Robot: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/ipRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text=""
        android:textColor="#000000" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/edit_port"
        android:text=""
        android:textColor="#000000" />

</RelativeLayout>