<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    
    <item
        android:id="@+id/JoyPad"
        android:title="JoyPad"
        android:icon="@drawable/joystick"/>
    <item
        android:id="@+id/voiceControl"
        android:title="Comandi vocali"
        android:icon="@drawable/voice"/><item android:id="@+id/config" android:title="Impostazioni" android:icon="@drawable/config">
    </item>
        <item android:id="@+id/accelero" android:title="Accelerometro"></item>

</menu>